{
  "UID": "391d139ec2314d1b9bf933404a6a285b",
  "Language": 0,
  "Type": 7,
  "Versions": [],
  "JavaType": 7,
  "Name": "简易射击模板",
  "UpdateTime": "2020-10-10T13:25:20.0902784+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 3.0,
  "Description": "description.txt",
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 2,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": "df47820ef7e44459863e38c44500b9cd",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 2,
  "TestCppGameMode": 1,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "d1e83462f53c4aefb97d503cbe97689e",
    "391d139ec2314d1b9bf933404a6a285b"
  ],
  "isSlim": false
}