{
   "AutoControlLayer" : true,
   "Version" : "0.1.0",
   "children" : [
      {
         "children" : [
            {
               "children" : [
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "default",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/aimButton/default",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "default",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$default_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "hover",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/aimButton/hover",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "hover",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$hover_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "pressed",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/aimButton/pressed",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "pressed",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$pressed_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "button_label",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/aimButton/button_label",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button_label",
                           "properties" : {
                              "color" : "$label_color",
                              "font_scale_factor" : "$label_font_scale_factor",
                              "font_size" : "$label_font_size",
                              "font_type" : "smooth",
                              "layer" : "$label_layer",
                              "max_size" : "[ \"100%\", \"100%\" ]\n",
                              "offset" : "$label_offset",
                              "shadow" : "false\n",
                              "text" : "$label_text",
                              "text_alignment" : "center",
                              "type" : "label"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "aimButton",
                     "mPath" : "/netease_editor_root_panel_main/buttonPanel/aimButton",
                     "mRefName" : "button",
                     "mRefNamespace" : "common",
                     "mRefValue" : {
                        "$button_bindings|default" : [],
                        "$button_focus_precedence|default" : 0,
                        "$button_tts_control_type_order_priority|default" : 100,
                        "$button_tts_header|default" : "",
                        "$button_tts_name|default" : "accessibility.button.tts.title",
                        "$focus_id|default" : "",
                        "$focus_override_down|default" : "",
                        "$focus_override_left|default" : "",
                        "$focus_override_right|default" : "",
                        "$focus_override_up|default" : "",
                        "$persona_focus_precedence|default" : 0,
                        "$tts_section_header|default" : "",
                        "bindings" : "$button_bindings",
                        "button_mappings" : [
                           {
                              "from_button_id" : "button.menu_select",
                              "mapping_type" : "pressed",
                              "to_button_id" : "$pressed_button_name"
                           },
                           {
                              "from_button_id" : "button.menu_ok",
                              "mapping_type" : "focused",
                              "to_button_id" : "$pressed_button_name"
                           }
                        ],
                        "default_control" : "default",
                        "default_focus_precedence" : "$button_focus_precedence",
                        "focus_change_down" : "$focus_override_down",
                        "focus_change_left" : "$focus_override_left",
                        "focus_change_right" : "$focus_override_right",
                        "focus_change_up" : "$focus_override_up",
                        "focus_enabled" : true,
                        "focus_identifier" : "$focus_id",
                        "focus_magnet_enabled" : true,
                        "hover_control" : "hover",
                        "layer" : 1,
                        "locked_control" : "",
                        "persona_focus_precedence" : "$persona_focus_precedence",
                        "pressed_control" : "pressed",
                        "sound_name" : "random.click",
                        "sound_pitch" : 1.0,
                        "sound_volume" : 1.0,
                        "tts_control_header" : "$button_tts_header",
                        "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                        "tts_name" : "$button_tts_name",
                        "tts_section_header" : "$tts_section_header",
                        "type" : "button"
                     },
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "button",
                     "properties" : {
                        "$default_texture" : "textures/ui/aim",
                        "$hover_texture" : "textures/ui/aim_click",
                        "$is_new_nine_slice" : "false\n",
                        "$label_color" : "[ 1, 1, 1 ]\n",
                        "$label_font_scale_factor" : "1.0\n",
                        "$label_font_size" : "large",
                        "$label_layer" : "3\n",
                        "$label_offset" : "[ 0, 0 ]\n",
                        "$label_text" : "Button",
                        "$nine_slice_buttom" : "0\n",
                        "$nine_slice_left" : "0\n",
                        "$nine_slice_right" : "0\n",
                        "$nine_slice_top" : "0\n",
                        "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "$pressed_button_name" : "%fpsBattle.click",
                        "$pressed_texture" : "textures/netease/common/button/pressed",
                        "$texture_layer" : "2\n",
                        "anchor_from" : "top_left",
                        "anchor_to" : "top_left",
                        "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                        "button_mappings" : "[]\n",
                        "controls" : "",
                        "default_control" : "default",
                        "hover_control" : "hover",
                        "is_handle_button_move_event" : "true\n",
                        "layer" : "1\n",
                        "offset" : "[ \"85.38733%+0px\", \"34.06250%+0px\" ]\n",
                        "pressed_control" : "pressed",
                        "size" : "[ \"7.88732%+0px\", \"13.43750%+0px\" ]\n",
                        "type" : "button",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "default",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonRight/default",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "default",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$default_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "hover",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonRight/hover",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "hover",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$hover_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "pressed",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonRight/pressed",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "pressed",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$pressed_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "button_label",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonRight/button_label",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button_label",
                           "properties" : {
                              "color" : "$label_color",
                              "font_scale_factor" : "$label_font_scale_factor",
                              "font_size" : "$label_font_size",
                              "font_type" : "smooth",
                              "layer" : "$label_layer",
                              "max_size" : "[ \"100%\", \"100%\" ]\n",
                              "offset" : "$label_offset",
                              "shadow" : "false\n",
                              "text" : "$label_text",
                              "text_alignment" : "center",
                              "type" : "label"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "shootButtonRight",
                     "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonRight",
                     "mRefName" : "button",
                     "mRefNamespace" : "common",
                     "mRefValue" : {
                        "$button_bindings|default" : [],
                        "$button_focus_precedence|default" : 0,
                        "$button_tts_control_type_order_priority|default" : 100,
                        "$button_tts_header|default" : "",
                        "$button_tts_name|default" : "accessibility.button.tts.title",
                        "$focus_id|default" : "",
                        "$focus_override_down|default" : "",
                        "$focus_override_left|default" : "",
                        "$focus_override_right|default" : "",
                        "$focus_override_up|default" : "",
                        "$persona_focus_precedence|default" : 0,
                        "$tts_section_header|default" : "",
                        "bindings" : "$button_bindings",
                        "button_mappings" : [
                           {
                              "from_button_id" : "button.menu_select",
                              "mapping_type" : "pressed",
                              "to_button_id" : "$pressed_button_name"
                           },
                           {
                              "from_button_id" : "button.menu_ok",
                              "mapping_type" : "focused",
                              "to_button_id" : "$pressed_button_name"
                           }
                        ],
                        "default_control" : "default",
                        "default_focus_precedence" : "$button_focus_precedence",
                        "focus_change_down" : "$focus_override_down",
                        "focus_change_left" : "$focus_override_left",
                        "focus_change_right" : "$focus_override_right",
                        "focus_change_up" : "$focus_override_up",
                        "focus_enabled" : true,
                        "focus_identifier" : "$focus_id",
                        "focus_magnet_enabled" : true,
                        "hover_control" : "hover",
                        "layer" : 1,
                        "locked_control" : "",
                        "persona_focus_precedence" : "$persona_focus_precedence",
                        "pressed_control" : "pressed",
                        "sound_name" : "random.click",
                        "sound_pitch" : 1.0,
                        "sound_volume" : 1.0,
                        "tts_control_header" : "$button_tts_header",
                        "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                        "tts_name" : "$button_tts_name",
                        "tts_section_header" : "$tts_section_header",
                        "type" : "button"
                     },
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "button",
                     "properties" : {
                        "$default_texture" : "textures/ui/shoot",
                        "$hover_texture" : "textures/ui/shoot_click",
                        "$is_new_nine_slice" : "false\n",
                        "$label_color" : "[ 1, 1, 1 ]\n",
                        "$label_font_scale_factor" : "1.0\n",
                        "$label_font_size" : "large",
                        "$label_layer" : "3\n",
                        "$label_offset" : "[ 0, 0 ]\n",
                        "$label_text" : "Button",
                        "$nine_slice_buttom" : "0\n",
                        "$nine_slice_left" : "0\n",
                        "$nine_slice_right" : "0\n",
                        "$nine_slice_top" : "0\n",
                        "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "$pressed_button_name" : "%fpsBattle.click",
                        "$pressed_texture" : "textures/netease/common/button/pressed",
                        "$texture_layer" : "2\n",
                        "anchor_from" : "top_left",
                        "anchor_to" : "top_left",
                        "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                        "button_mappings" : "[]\n",
                        "controls" : "",
                        "default_control" : "default",
                        "hover_control" : "hover",
                        "is_handle_button_move_event" : "true\n",
                        "layer" : "1\n",
                        "offset" : "[ \"72.35915%+0px\", \"49.06250%+0px\" ]\n",
                        "pressed_control" : "pressed",
                        "size" : "[ \"7.88732%+0px\", \"13.43750%+0px\" ]\n",
                        "type" : "button",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "default",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/changeButton/default",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "default",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$default_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "hover",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/changeButton/hover",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "hover",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$hover_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "pressed",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/changeButton/pressed",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "pressed",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$pressed_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "button_label",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/changeButton/button_label",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button_label",
                           "properties" : {
                              "color" : "$label_color",
                              "font_scale_factor" : "$label_font_scale_factor",
                              "font_size" : "$label_font_size",
                              "font_type" : "smooth",
                              "layer" : "$label_layer",
                              "max_size" : "[ \"100%\", \"100%\" ]\n",
                              "offset" : "$label_offset",
                              "shadow" : "false\n",
                              "text" : "$label_text",
                              "text_alignment" : "center",
                              "type" : "label"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "changeButton",
                     "mPath" : "/netease_editor_root_panel_main/buttonPanel/changeButton",
                     "mRefName" : "button",
                     "mRefNamespace" : "common",
                     "mRefValue" : {
                        "$button_bindings|default" : [],
                        "$button_focus_precedence|default" : 0,
                        "$button_tts_control_type_order_priority|default" : 100,
                        "$button_tts_header|default" : "",
                        "$button_tts_name|default" : "accessibility.button.tts.title",
                        "$focus_id|default" : "",
                        "$focus_override_down|default" : "",
                        "$focus_override_left|default" : "",
                        "$focus_override_right|default" : "",
                        "$focus_override_up|default" : "",
                        "$persona_focus_precedence|default" : 0,
                        "$tts_section_header|default" : "",
                        "bindings" : "$button_bindings",
                        "button_mappings" : [
                           {
                              "from_button_id" : "button.menu_select",
                              "mapping_type" : "pressed",
                              "to_button_id" : "$pressed_button_name"
                           },
                           {
                              "from_button_id" : "button.menu_ok",
                              "mapping_type" : "focused",
                              "to_button_id" : "$pressed_button_name"
                           }
                        ],
                        "default_control" : "default",
                        "default_focus_precedence" : "$button_focus_precedence",
                        "focus_change_down" : "$focus_override_down",
                        "focus_change_left" : "$focus_override_left",
                        "focus_change_right" : "$focus_override_right",
                        "focus_change_up" : "$focus_override_up",
                        "focus_enabled" : true,
                        "focus_identifier" : "$focus_id",
                        "focus_magnet_enabled" : true,
                        "hover_control" : "hover",
                        "layer" : 1,
                        "locked_control" : "",
                        "persona_focus_precedence" : "$persona_focus_precedence",
                        "pressed_control" : "pressed",
                        "sound_name" : "random.click",
                        "sound_pitch" : 1.0,
                        "sound_volume" : 1.0,
                        "tts_control_header" : "$button_tts_header",
                        "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                        "tts_name" : "$button_tts_name",
                        "tts_section_header" : "$tts_section_header",
                        "type" : "button"
                     },
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "button",
                     "properties" : {
                        "$default_texture" : "textures/ui/change_bullet",
                        "$hover_texture" : "textures/ui/change_bullet_click",
                        "$is_new_nine_slice" : "false\n",
                        "$label_color" : "[ 1, 1, 1 ]\n",
                        "$label_font_scale_factor" : "1.0\n",
                        "$label_font_size" : "large",
                        "$label_layer" : "3\n",
                        "$label_offset" : "[ 0, 0 ]\n",
                        "$label_text" : "Button",
                        "$nine_slice_buttom" : "0\n",
                        "$nine_slice_left" : "0\n",
                        "$nine_slice_right" : "0\n",
                        "$nine_slice_top" : "0\n",
                        "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "$pressed_button_name" : "%fpsBattle.click",
                        "$pressed_texture" : "textures/netease/common/button/pressed",
                        "$texture_layer" : "2\n",
                        "anchor_from" : "top_left",
                        "anchor_to" : "top_left",
                        "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                        "button_mappings" : "[]\n",
                        "controls" : "",
                        "default_control" : "default",
                        "hover_control" : "hover",
                        "is_handle_button_move_event" : "true\n",
                        "layer" : "1\n",
                        "offset" : "[ \"85.38733%+0px\", \"62.18750%+0px\" ]\n",
                        "pressed_control" : "pressed",
                        "size" : "[ \"7.88732%+0px\", \"13.43750%+0px\" ]\n",
                        "type" : "button",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "default",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonLeft/default",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "default",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$default_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "hover",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonLeft/hover",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "hover",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$hover_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "pressed",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonLeft/pressed",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "pressed",
                           "properties" : {
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$pressed_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : false,
                           "mCurrent" : "main",
                           "mName" : "button_label",
                           "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonLeft/button_label",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button_label",
                           "properties" : {
                              "color" : "$label_color",
                              "font_scale_factor" : "$label_font_scale_factor",
                              "font_size" : "$label_font_size",
                              "font_type" : "smooth",
                              "layer" : "$label_layer",
                              "max_size" : "[ \"100%\", \"100%\" ]\n",
                              "offset" : "$label_offset",
                              "shadow" : "false\n",
                              "text" : "$label_text",
                              "text_alignment" : "center",
                              "type" : "label"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "shootButtonLeft",
                     "mPath" : "/netease_editor_root_panel_main/buttonPanel/shootButtonLeft",
                     "mRefName" : "button",
                     "mRefNamespace" : "common",
                     "mRefValue" : {
                        "$button_bindings|default" : [],
                        "$button_focus_precedence|default" : 0,
                        "$button_tts_control_type_order_priority|default" : 100,
                        "$button_tts_header|default" : "",
                        "$button_tts_name|default" : "accessibility.button.tts.title",
                        "$focus_id|default" : "",
                        "$focus_override_down|default" : "",
                        "$focus_override_left|default" : "",
                        "$focus_override_right|default" : "",
                        "$focus_override_up|default" : "",
                        "$persona_focus_precedence|default" : 0,
                        "$tts_section_header|default" : "",
                        "bindings" : "$button_bindings",
                        "button_mappings" : [
                           {
                              "from_button_id" : "button.menu_select",
                              "mapping_type" : "pressed",
                              "to_button_id" : "$pressed_button_name"
                           },
                           {
                              "from_button_id" : "button.menu_ok",
                              "mapping_type" : "focused",
                              "to_button_id" : "$pressed_button_name"
                           }
                        ],
                        "default_control" : "default",
                        "default_focus_precedence" : "$button_focus_precedence",
                        "focus_change_down" : "$focus_override_down",
                        "focus_change_left" : "$focus_override_left",
                        "focus_change_right" : "$focus_override_right",
                        "focus_change_up" : "$focus_override_up",
                        "focus_enabled" : true,
                        "focus_identifier" : "$focus_id",
                        "focus_magnet_enabled" : true,
                        "hover_control" : "hover",
                        "layer" : 1,
                        "locked_control" : "",
                        "persona_focus_precedence" : "$persona_focus_precedence",
                        "pressed_control" : "pressed",
                        "sound_name" : "random.click",
                        "sound_pitch" : 1.0,
                        "sound_volume" : 1.0,
                        "tts_control_header" : "$button_tts_header",
                        "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                        "tts_name" : "$button_tts_name",
                        "tts_section_header" : "$tts_section_header",
                        "type" : "button"
                     },
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "button",
                     "properties" : {
                        "$default_texture" : "textures/ui/shoot",
                        "$hover_texture" : "textures/ui/shoot_click",
                        "$is_new_nine_slice" : "false\n",
                        "$label_color" : "[ 1, 1, 1 ]\n",
                        "$label_font_scale_factor" : "1.0\n",
                        "$label_font_size" : "large",
                        "$label_layer" : "3\n",
                        "$label_offset" : "[ 0, 0 ]\n",
                        "$label_text" : "Button",
                        "$nine_slice_buttom" : "0\n",
                        "$nine_slice_left" : "0\n",
                        "$nine_slice_right" : "0\n",
                        "$nine_slice_top" : "0\n",
                        "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "$pressed_button_name" : "%fpsBattle.click",
                        "$pressed_texture" : "textures/netease/common/button/pressed",
                        "$texture_layer" : "2\n",
                        "anchor_from" : "top_left",
                        "anchor_to" : "top_left",
                        "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                        "button_mappings" : "[]\n",
                        "controls" : "",
                        "default_control" : "default",
                        "hover_control" : "hover",
                        "is_handle_button_move_event" : "true\n",
                        "layer" : "1\n",
                        "offset" : "[ \"9.15493%+0px\", \"32.18750%+0px\" ]\n",
                        "pressed_control" : "pressed",
                        "size" : "[ \"7.88732%+0px\", \"13.43750%+0px\" ]\n",
                        "type" : "button",
                        "visible" : "true\n"
                     }
                  }
               ],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "buttonPanel",
               "mPath" : "/netease_editor_root_panel_main/buttonPanel",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "panel",
               "properties" : {
                  "anchor_from" : "top_left",
                  "anchor_to" : "top_left",
                  "layer" : "2\n",
                  "offset" : "[ 0, 0 ]\n",
                  "size" : "[ \"100.000000%+0 px\", \"100.000000%+0px\" ]\n",
                  "type" : "panel",
                  "visible" : "false\n"
               }
            },
            {
               "children" : [
                  {
                     "children" : [],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "aimingImage",
                     "mPath" : "/netease_editor_root_panel_main/aimPanel/aimingImage",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "image",
                     "properties" : {
                        "anchor_from" : "top_left",
                        "anchor_to" : "top_left",
                        "is_new_nine_slice" : "true\n",
                        "layer" : "1\n",
                        "nine_slice_buttom" : "0\n",
                        "nine_slice_left" : "0\n",
                        "nine_slice_right" : "0\n",
                        "nine_slice_top" : "0\n",
                        "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "offset" : "[ 0, 0 ]\n",
                        "size" : "[ \"100.000000%+0 px\", \"100.000000%+0px\" ]\n",
                        "texture" : "textures/ui/aiming",
                        "type" : "image",
                        "uv" : "[ 0, 0 ]\n",
                        "uv_size" : "[ 0, 0 ]\n",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "aimImage",
                     "mPath" : "/netease_editor_root_panel_main/aimPanel/aimImage",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "image",
                     "properties" : {
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "is_new_nine_slice" : "false\n",
                        "layer" : "1\n",
                        "nine_slice_buttom" : "0\n",
                        "nine_slice_left" : "0\n",
                        "nine_slice_right" : "0\n",
                        "nine_slice_top" : "0\n",
                        "nineslice_size" : "0\n",
                        "offset" : "[ 0, 0 ]\n",
                        "size" : "[ \"5.28169%+0px\", \"9.37500%+0px\" ]\n",
                        "texture" : "textures/ui/cross_hair",
                        "type" : "image",
                        "uv" : "[ 0, 0 ]\n",
                        "uv_size" : "[ 26, 26 ]\n",
                        "visible" : "true\n"
                     }
                  }
               ],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "aimPanel",
               "mPath" : "/netease_editor_root_panel_main/aimPanel",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "panel",
               "properties" : {
                  "anchor_from" : "top_left",
                  "anchor_to" : "top_left",
                  "layer" : "1\n",
                  "offset" : "[ 0, 0 ]\n",
                  "size" : "[ \"100.000000%+0 px\", \"100.000000%+0px\" ]\n",
                  "type" : "panel",
                  "visible" : "false\n"
               }
            },
            {
               "children" : [
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "image1",
                           "mPath" : "/netease_editor_root_panel_main/panel0/image0/image1",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "image",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "is_new_nine_slice" : "false\n",
                              "layer" : "1\n",
                              "nine_slice_buttom" : "0\n",
                              "nine_slice_left" : "0\n",
                              "nine_slice_right" : "0\n",
                              "nine_slice_top" : "0\n",
                              "nineslice_size" : "0\n",
                              "offset" : "[ \"26.315790%+0 px\", 0 ]\n",
                              "size" : "[ \"26.315790%+0 px\", \"86.206886%+0px\" ]\n",
                              "texture" : "textures/currency/gold_ingot",
                              "type" : "image",
                              "uv" : "[ 0, 0 ]\n",
                              "uv_size" : "[ 32, 32 ]\n",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "label0",
                           "mPath" : "/netease_editor_root_panel_main/panel0/image0/label0",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "label",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "color" : "[ 1, 1, 1 ]\n",
                              "font_scale_factor" : "1.0\n",
                              "font_size" : "normal",
                              "font_type" : "smooth",
                              "layer" : "1\n",
                              "line_padding" : "0.0\n",
                              "offset" : "[ \"-10.526320%+0 px\", \"17.241381%+0px\" ]\n",
                              "shadow" : "true\n",
                              "size" : "[ \"47.368420%+0 px\", \"68.965523%+0px\" ]\n",
                              "text" : "0",
                              "text_alignment" : "right",
                              "type" : "label",
                              "visible" : "true\n"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "image0",
                     "mPath" : "/netease_editor_root_panel_main/panel0/image0",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "image",
                     "properties" : {
                        "anchor_from" : "top_right",
                        "anchor_to" : "top_right",
                        "is_new_nine_slice" : "false\n",
                        "layer" : "1\n",
                        "nine_slice_buttom" : "0\n",
                        "nine_slice_left" : "0\n",
                        "nine_slice_right" : "0\n",
                        "nine_slice_top" : "0\n",
                        "nineslice_size" : "0\n",
                        "offset" : "[ \"-3 px\", \"12px\" ]\n",
                        "size" : "[ \"68px\", \"17px\" ]\n",
                        "texture" : "textures/currency/back",
                        "type" : "image",
                        "uv" : "[ 0, 0 ]\n",
                        "uv_size" : "[ 204, 52 ]\n",
                        "visible" : "true\n"
                     }
                  }
               ],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "panel0",
               "mPath" : "/netease_editor_root_panel_main/panel0",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "panel",
               "properties" : {
                  "anchor_from" : "center",
                  "anchor_to" : "center",
                  "layer" : "0\n",
                  "offset" : "[ 0, 0 ]\n",
                  "size" : "[ \"100%+0 px\", \"100%+0px\" ]\n",
                  "type" : "panel",
                  "visible" : "true\n"
               }
            }
         ],
         "mCanPrefab" : true,
         "mCurrent" : "main",
         "mName" : "main",
         "mPath" : "/",
         "mRefName" : "base_screen",
         "mRefNamespace" : "common",
         "mRefValue" : {
            "$background_animations|default" : [
               "@common.screen_exit_animation_push_alpha",
               "@common.screen_exit_animation_pop_alpha",
               "@common.screen_entrance_animation_push_alpha",
               "@common.screen_entrance_animation_pop_alpha"
            ],
            "$is_full_screen_layout|default" : false,
            "$safezone_screen_matrix_layer|default" : 2,
            "$screen_animations|default" : [
               "@common.screen_exit_animation_push_offset",
               "@common.screen_exit_animation_pop_offset",
               "@common.screen_entrance_animation_push_offset",
               "@common.screen_entrance_animation_pop_offset",
               "@common.screen_exit_animation_push_fade",
               "@common.screen_exit_animation_pop_fade",
               "@common.screen_entrance_animation_push_fade",
               "@common.screen_entrance_animation_pop_fade"
            ],
            "$screen_bg_content|default" : "common.base_screen_empty_panel",
            "$screen_content|default" : "common.base_screen_empty_panel",
            "$use_loading_bars|default" : true,
            "controls" : [
               {
                  "variables_button_mappings_and_controls" : {
                     "button_mappings" : [
                        {
                           "from_button_id" : "button.menu_up",
                           "mapping_type" : "global",
                           "scope" : "view",
                           "to_button_id" : "button.menu_up"
                        },
                        {
                           "from_button_id" : "button.menu_down",
                           "mapping_type" : "global",
                           "scope" : "view",
                           "to_button_id" : "button.menu_down"
                        },
                        {
                           "from_button_id" : "button.menu_left",
                           "mapping_type" : "global",
                           "scope" : "view",
                           "to_button_id" : "button.menu_left"
                        },
                        {
                           "from_button_id" : "button.menu_right",
                           "mapping_type" : "global",
                           "scope" : "view",
                           "to_button_id" : "button.menu_right"
                        }
                     ],
                     "controls" : [
                        {
                           "bg_no_safezone_screen_panel@$screen_bg_content" : {
                              "animation_reset_name" : "screen_animation_reset",
                              "anims" : "$background_animations",
                              "disable_anim_fast_forward" : true,
                              "layer" : 2,
                              "propagate_alpha" : true
                           }
                        },
                        {
                           "safezone_screen_matrix@common.safezone_outer_matrix" : {
                              "animation_reset_name" : "screen_animation_reset",
                              "anims" : "$screen_animations",
                              "disable_anim_fast_forward" : true,
                              "layer" : "$safezone_screen_matrix_layer",
                              "propagate_alpha" : true
                           }
                        },
                        {
                           "screen_background@common_dialogs.full_screen_background" : {
                              "animation_reset_name" : "screen_animation_reset",
                              "anims" : "$screen_animations",
                              "disable_anim_fast_forward" : true,
                              "layer" : -1,
                              "propagate_alpha" : true
                           }
                        }
                     ],
                     "hover_enabled" : false,
                     "prevent_touch_input" : false,
                     "type" : "input_panel",
                     "variables" : [
                        {
                           "$choose_realm_screen_size" : [ "70%", "85%" ],
                           "$create_realm_upsell_play_screen_size" : [ 360, 213 ],
                           "$create_realm_upsell_screen_size" : [ 360, 183 ],
                           "$create_world_upsell_screen_size" : [ 360, 183 ],
                           "$custom_templates_screen_size" : [ "70%", "85%" ],
                           "$day_one_experience_import_progress_screen_size" : [ "80%", "90%" ],
                           "$day_one_experience_intro_screen_size" : [ "60%", "85%" ],
                           "$extra_large_screen_size" : [ 370, "100% - 50px" ],
                           "$gamepad_disconnect_screen_size" : [ 300, 100 ],
                           "$large_screen_size" : [ 317, "100% - 10px" ],
                           "$max_create_world_upsell_screen_size" : [ 360, "100% - 4px" ],
                           "$max_resource_pack_screen_size" : [ 400, 246 ],
                           "$max_skin_pack_screen_size" : [ 310, "56.25%x - 65.25px + 118.5px" ],
                           "$max_upsell_screen_size" : [ 250, 259.1250 ],
                           "$min_resource_pack_screen_size" : [ 372, 232.40 ],
                           "$mob_effect_screen_size" : [ "90%", "90%" ],
                           "$modal_screen_size" : [ 204, 140 ],
                           "$narrow_screen_size" : [ 280, "100% - 10px" ],
                           "$patch_notes_screen_size" : [ 300, "100% - 4px" ],
                           "$play_screen_size" : [ 282, "100% - 50px" ],
                           "$purchase_coin_screen_size" : [ "90%", "17%x + 82px" ],
                           "$purchase_coin_screen_size_extended" : [ "90%", "17%x + 117px" ],
                           "$rating_prompt_screen_size" : [ 250, 87 ],
                           "$realms_create_screen_size" : [ 267, 240 ],
                           "$resource_pack_screen_size" : [ "100% - 50px", "45%x + 65px" ],
                           "$sign_screen_size" : [ 185, 90 ],
                           "$skin_pack_screen_size" : [ "100% - 4px", "100% - 50px" ],
                           "$store_screen_size" : [ "100% - 4px", "100% - 4px" ],
                           "$tabbed_upsell_screen_size" : [ 310, 173 ],
                           "$tall_modal_screen_size" : [ 204, 172 ],
                           "$upsell_screen_size" : [ "177%y - 208.5px", "100% - 4px" ],
                           "$world_conversion_complete_screen_size" : [ 290, 160 ],
                           "$world_modal_screen_size" : [ 290, 100 ],
                           "$xbl_console_signin_screen_size" : [ 316, 161 ],
                           "$xbl_console_signin_succeeded_screen_size" : [ 230, "100% - 50px" ],
                           "$xbl_first_launch_screen_size" : [ 317, 146 ],
                           "$xbl_gamer_profile_screen_size" : [ 260, "100% - 50px" ],
                           "$xbl_optional_signin_screen_size" : [ 317, 158 ],
                           "requires" : "$desktop_screen"
                        },
                        {
                           "$choose_realm_screen_size" : [ "70%", "85%" ],
                           "$create_realm_upsell_play_screen_size" : [ "100% - 4px", 219 ],
                           "$create_realm_upsell_screen_size" : [ "100% - 4px", 223 ],
                           "$create_world_upsell_screen_size" : [ "100% - 4px", 223 ],
                           "$custom_templates_screen_size" : [ "70%", "85%" ],
                           "$day_one_experience_import_progress_screen_size" : [ "80%", "90%" ],
                           "$day_one_experience_intro_screen_size" : [ "60%", "85%" ],
                           "$extra_large_screen_size" : [ "100% - 4px", "100% - 4px" ],
                           "$gamepad_disconnect_screen_size" : [ 300, 100 ],
                           "$large_screen_size" : [ "70.3215%", "100% - 4px" ],
                           "$max_create_world_upsell_screen_size" : [ "100% - 4px", "100% - 4px" ],
                           "$max_resource_pack_screen_size" : [ 313.30, 206 ],
                           "$max_skin_pack_screen_size" : [ "100% - 4px", "56.25%x - 65.25px + 118.5px" ],
                           "$max_upsell_screen_size" : [ "100% - 76px", "56.25%x + 118.5px" ],
                           "$min_resource_pack_screen_size" : [ 306, 202.70 ],
                           "$mob_effect_screen_size" : [ "90%", "90%" ],
                           "$modal_screen_size" : [ 204, 140 ],
                           "$narrow_screen_size" : [ "90.3225%", "100% - 4px" ],
                           "$patch_notes_screen_size" : [ 300, "100% - 4px" ],
                           "$play_screen_size" : [ "83.4375%", "100% - 4px" ],
                           "$purchase_coin_screen_size" : [ "90%", "17%x + 82px" ],
                           "$purchase_coin_screen_size_extended" : [ "90%", "17%x + 117px" ],
                           "$rating_prompt_screen_size" : [ 250, 87 ],
                           "$realms_create_screen_size" : [ "71.2766%", "100% - 4px" ],
                           "$resource_pack_screen_size" : [ "100% - 50px", "45%x + 65px" ],
                           "$sign_screen_size" : [ 185, 90 ],
                           "$skin_pack_screen_size" : [ "100% - 4px", "100% - 4px" ],
                           "$store_screen_size" : [ "100% - 4px", "100% - 4px" ],
                           "$tabbed_upsell_screen_size" : [ 310, 173 ],
                           "$tall_modal_screen_size" : [ 204, 172 ],
                           "$upsell_screen_size" : [ "100% - 76px", "100% - 4px" ],
                           "$world_conversion_complete_screen_size" : [ 290, 160 ],
                           "$world_modal_screen_size" : [ 290, 100 ],
                           "$xbl_console_signin_screen_size" : [ 316, 161 ],
                           "$xbl_console_signin_succeeded_screen_size" : [ 230, "100% - 4px" ],
                           "$xbl_first_launch_screen_size" : [ 316, 146 ],
                           "$xbl_gamer_profile_screen_size" : [ 316, "100% - 4px" ],
                           "$xbl_optional_signin_screen_size" : [ 316, 153 ],
                           "requires" : "($pocket_screen or $is_holographic)"
                        }
                     ]
                  }
               },
               {
                  "loading_bars_background" : {
                     "alpha" : 0.0,
                     "animation_reset_name" : "screen_animation_reset",
                     "anims" : [
                        "@common.loading_bar_init_animation_push",
                        "@common.loading_bar_init_animation_pop"
                     ],
                     "controls" : [
                        {
                           "loading_bars@common_store.progress_loading_bars" : {
                              "max_size" : [],
                              "size" : [ "100%", "8%x" ]
                           }
                        }
                     ],
                     "disable_anim_fast_forward" : true,
                     "propagate_alpha" : true,
                     "size" : [ "33%", "100%c + 16px" ],
                     "texture" : "textures/ui/effect_background",
                     "type" : "image",
                     "visible" : "$use_loading_bars"
                  }
               }
            ],
            "type" : "screen",
            "vr_mode" : "$is_holographic"
         },
         "mScreenConnectControllerPath" : "",
         "mScreenConnectScreen" : "",
         "mTemplate" : "base_screen",
         "properties" : {
            "$screen_content" : "fpsBattle.netease_editor_root_panel_main",
            "absorbs_input" : "true\n",
            "always_accepts_input" : "false\n",
            "controls" : "",
            "force_render_below" : "false\n",
            "is_showing_menu" : "true\n",
            "render_game_behind" : "true\n",
            "render_only_when_topmost" : "true\n",
            "should_steal_mouse" : "false\n",
            "type" : "screen"
         }
      }
   ],
   "mCanPrefab" : true,
   "mCurrent" : "main",
   "mName" : "fpsBattle",
   "mPath" : "namespace",
   "mRefName" : "",
   "mRefNamespace" : "",
   "mRefValue" : null,
   "mScreenConnectControllerPath" : "",
   "mScreenConnectScreen" : "",
   "mTemplate" : "namespace",
   "properties" : {}
}
