{
   "AutoControlLayer" : true,
   "Version" : "0.1.0",
   "children" : [
      {
         "children" : [
            {
               "children" : [],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "bg",
               "mPath" : "/netease_editor_root_panel_main/bg",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "image",
               "properties" : {
                  "anchor_from" : "center",
                  "anchor_to" : "center",
                  "is_new_nine_slice" : "true\n",
                  "layer" : "0\n",
                  "nine_slice_buttom" : "0\n",
                  "nine_slice_left" : "0\n",
                  "nine_slice_right" : "0\n",
                  "nine_slice_top" : "0\n",
                  "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                  "offset" : "[ 5.0, -11.50 ]\n",
                  "size" : "[ 1000.0, 167.0 ]\n",
                  "texture" : "textures/ui/bg",
                  "type" : "image",
                  "uv" : "[ 0, 0 ]\n",
                  "uv_size" : "[ 0, 0 ]\n",
                  "visible" : "true\n"
               }
            },
            {
               "children" : [
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "labelHunter",
                           "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter/labelHunter",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "label",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "color" : "[ 1, 1, 1 ]\n",
                              "font_scale_factor" : "1.0\n",
                              "font_size" : "normal",
                              "font_type" : "smooth",
                              "layer" : "4\n",
                              "offset" : "[ 0.50, -32.0 ]\n",
                              "shadow" : "false\n",
                              "size" : "[ 41.0, 13.0 ]\n",
                              "text" : "猎人",
                              "text_alignment" : "center",
                              "type" : "label",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "default",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter/btnSelectHunter/default",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "default",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$default_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "hover",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter/btnSelectHunter/hover",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "hover",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$hover_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "pressed",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter/btnSelectHunter/pressed",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "pressed",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$pressed_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "button_label",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter/btnSelectHunter/button_label",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "button_label",
                                 "properties" : {
                                    "color" : "$label_color",
                                    "font_scale_factor" : "$label_font_scale_factor",
                                    "font_size" : "$label_font_size",
                                    "font_type" : "smooth",
                                    "layer" : "$label_layer",
                                    "max_size" : "[ \"100%\", \"100%\" ]\n",
                                    "offset" : "$label_offset",
                                    "shadow" : "false\n",
                                    "text" : "$label_text",
                                    "text_alignment" : "center",
                                    "type" : "label"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "btnSelectHunter",
                           "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter/btnSelectHunter",
                           "mRefName" : "button",
                           "mRefNamespace" : "common",
                           "mRefValue" : {
                              "$button_bindings|default" : [],
                              "$button_focus_precedence|default" : 0,
                              "$button_tts_control_type_order_priority|default" : 100,
                              "$button_tts_header|default" : "",
                              "$button_tts_name|default" : "accessibility.button.tts.title",
                              "$focus_id|default" : "",
                              "$focus_override_down|default" : "",
                              "$focus_override_left|default" : "",
                              "$focus_override_right|default" : "",
                              "$focus_override_up|default" : "",
                              "$persona_focus_precedence|default" : 0,
                              "$tts_section_header|default" : "",
                              "bindings" : "$button_bindings",
                              "button_mappings" : [
                                 {
                                    "from_button_id" : "button.menu_select",
                                    "mapping_type" : "pressed",
                                    "to_button_id" : "$pressed_button_name"
                                 },
                                 {
                                    "from_button_id" : "button.menu_ok",
                                    "mapping_type" : "focused",
                                    "to_button_id" : "$pressed_button_name"
                                 }
                              ],
                              "default_control" : "default",
                              "default_focus_precedence" : "$button_focus_precedence",
                              "focus_change_down" : "$focus_override_down",
                              "focus_change_left" : "$focus_override_left",
                              "focus_change_right" : "$focus_override_right",
                              "focus_change_up" : "$focus_override_up",
                              "focus_enabled" : true,
                              "focus_identifier" : "$focus_id",
                              "focus_magnet_enabled" : true,
                              "hover_control" : "hover",
                              "layer" : 1,
                              "locked_control" : "",
                              "persona_focus_precedence" : "$persona_focus_precedence",
                              "pressed_control" : "pressed",
                              "sound_name" : "random.click",
                              "sound_pitch" : 1.0,
                              "sound_volume" : 1.0,
                              "tts_control_header" : "$button_tts_header",
                              "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                              "tts_name" : "$button_tts_name",
                              "tts_section_header" : "$tts_section_header",
                              "type" : "button"
                           },
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button",
                           "properties" : {
                              "$default_texture" : "textures/netease/common/button/default",
                              "$hover_texture" : "textures/netease/common/button/hover",
                              "$is_new_nine_slice" : "false\n",
                              "$label_color" : "[ 1, 1, 1 ]\n",
                              "$label_font_scale_factor" : "1.169999957084656\n",
                              "$label_font_size" : "normal",
                              "$label_layer" : "3\n",
                              "$label_offset" : "[ 0, 0 ]\n",
                              "$label_text" : "选择",
                              "$nine_slice_buttom" : "0\n",
                              "$nine_slice_left" : "0\n",
                              "$nine_slice_right" : "0\n",
                              "$nine_slice_top" : "0\n",
                              "$nineslice_size" : "[ 0.0, 0.0, 0.0, 0.0 ]\n",
                              "$pressed_button_name" : "%jobsSelect.click",
                              "$pressed_texture" : "textures/netease/common/button/pressed",
                              "$texture_layer" : "2\n",
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                              "button_mappings" : "[]\n",
                              "controls" : "",
                              "default_control" : "default",
                              "hover_control" : "hover",
                              "is_handle_button_move_event" : "true\n",
                              "layer" : "5\n",
                              "offset" : "[ 0.50, 72.0 ]\n",
                              "pressed_control" : "pressed",
                              "size" : "[ 69.0, 16.0 ]\n",
                              "type" : "button",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "imageHunter",
                           "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter/imageHunter",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "image",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "is_new_nine_slice" : "false\n",
                              "layer" : "9\n",
                              "nine_slice_buttom" : "0\n",
                              "nine_slice_left" : "0\n",
                              "nine_slice_right" : "0\n",
                              "nine_slice_top" : "0\n",
                              "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                              "offset" : "[ 0.0, 15.0 ]\n",
                              "size" : "[ 100, 100 ]\n",
                              "texture" : "textures/ui/ui_hunter",
                              "type" : "image",
                              "uv" : "[ 0, 0 ]\n",
                              "uv_size" : "[ 0, 0 ]\n",
                              "visible" : "true\n"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "panelHunter",
                     "mPath" : "/netease_editor_root_panel_main/panelSelect/panelHunter",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "panel",
                     "properties" : {
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "layer" : "3\n",
                        "offset" : "[ -78.0, -28.0 ]\n",
                        "size" : "[ 100, 100 ]\n",
                        "type" : "panel",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "labelMage",
                           "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage/labelMage",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "label",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "color" : "[ 1, 1, 1 ]\n",
                              "font_scale_factor" : "1.0\n",
                              "font_size" : "normal",
                              "font_type" : "smooth",
                              "layer" : "11\n",
                              "offset" : "[ 0.50, -38.0 ]\n",
                              "shadow" : "false\n",
                              "size" : "[ 41.0, 13.0 ]\n",
                              "text" : "法师",
                              "text_alignment" : "center",
                              "type" : "label",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "default",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage/btnSelectMage/default",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "default",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$default_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "hover",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage/btnSelectMage/hover",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "hover",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$hover_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "pressed",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage/btnSelectMage/pressed",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "pressed",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$pressed_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "button_label",
                                 "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage/btnSelectMage/button_label",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "button_label",
                                 "properties" : {
                                    "color" : "$label_color",
                                    "font_scale_factor" : "$label_font_scale_factor",
                                    "font_size" : "$label_font_size",
                                    "font_type" : "smooth",
                                    "layer" : "$label_layer",
                                    "max_size" : "[ \"100%\", \"100%\" ]\n",
                                    "offset" : "$label_offset",
                                    "shadow" : "false\n",
                                    "text" : "$label_text",
                                    "text_alignment" : "center",
                                    "type" : "label"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "btnSelectMage",
                           "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage/btnSelectMage",
                           "mRefName" : "button",
                           "mRefNamespace" : "common",
                           "mRefValue" : {
                              "$button_bindings|default" : [],
                              "$button_focus_precedence|default" : 0,
                              "$button_tts_control_type_order_priority|default" : 100,
                              "$button_tts_header|default" : "",
                              "$button_tts_name|default" : "accessibility.button.tts.title",
                              "$focus_id|default" : "",
                              "$focus_override_down|default" : "",
                              "$focus_override_left|default" : "",
                              "$focus_override_right|default" : "",
                              "$focus_override_up|default" : "",
                              "$persona_focus_precedence|default" : 0,
                              "$tts_section_header|default" : "",
                              "bindings" : "$button_bindings",
                              "button_mappings" : [
                                 {
                                    "from_button_id" : "button.menu_select",
                                    "mapping_type" : "pressed",
                                    "to_button_id" : "$pressed_button_name"
                                 },
                                 {
                                    "from_button_id" : "button.menu_ok",
                                    "mapping_type" : "focused",
                                    "to_button_id" : "$pressed_button_name"
                                 }
                              ],
                              "default_control" : "default",
                              "default_focus_precedence" : "$button_focus_precedence",
                              "focus_change_down" : "$focus_override_down",
                              "focus_change_left" : "$focus_override_left",
                              "focus_change_right" : "$focus_override_right",
                              "focus_change_up" : "$focus_override_up",
                              "focus_enabled" : true,
                              "focus_identifier" : "$focus_id",
                              "focus_magnet_enabled" : true,
                              "hover_control" : "hover",
                              "layer" : 1,
                              "locked_control" : "",
                              "persona_focus_precedence" : "$persona_focus_precedence",
                              "pressed_control" : "pressed",
                              "sound_name" : "random.click",
                              "sound_pitch" : 1.0,
                              "sound_volume" : 1.0,
                              "tts_control_header" : "$button_tts_header",
                              "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                              "tts_name" : "$button_tts_name",
                              "tts_section_header" : "$tts_section_header",
                              "type" : "button"
                           },
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button",
                           "properties" : {
                              "$default_texture" : "textures/netease/common/button/default",
                              "$hover_texture" : "textures/netease/common/button/hover",
                              "$is_new_nine_slice" : "false\n",
                              "$label_color" : "[ 1, 1, 1 ]\n",
                              "$label_font_scale_factor" : "1.169999957084656\n",
                              "$label_font_size" : "normal",
                              "$label_layer" : "3\n",
                              "$label_offset" : "[ 0, 0 ]\n",
                              "$label_text" : "选择",
                              "$nine_slice_buttom" : "0\n",
                              "$nine_slice_left" : "0\n",
                              "$nine_slice_right" : "0\n",
                              "$nine_slice_top" : "0\n",
                              "$nineslice_size" : "[ 0.0, 0.0, 0.0, 0.0 ]\n",
                              "$pressed_button_name" : "%jobsSelect.click",
                              "$pressed_texture" : "textures/netease/common/button/pressed",
                              "$texture_layer" : "2\n",
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                              "button_mappings" : "[]\n",
                              "controls" : "",
                              "default_control" : "default",
                              "hover_control" : "hover",
                              "is_handle_button_move_event" : "true\n",
                              "layer" : "12\n",
                              "offset" : "[ 0.50, 64.0 ]\n",
                              "pressed_control" : "pressed",
                              "size" : "[ 69.0, 16.0 ]\n",
                              "type" : "button",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "imageMage",
                           "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage/imageMage",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "image",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "is_new_nine_slice" : "false\n",
                              "layer" : "16\n",
                              "nine_slice_buttom" : "0\n",
                              "nine_slice_left" : "0\n",
                              "nine_slice_right" : "0\n",
                              "nine_slice_top" : "0\n",
                              "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                              "offset" : "[ 0.0, 8.0 ]\n",
                              "size" : "[ 100, 100 ]\n",
                              "texture" : "textures/ui/ui_mage",
                              "type" : "image",
                              "uv" : "[ 0, 0 ]\n",
                              "uv_size" : "[ 0, 0 ]\n",
                              "visible" : "true\n"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "panelMage",
                     "mPath" : "/netease_editor_root_panel_main/panelSelect/panelMage",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "panel",
                     "properties" : {
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "layer" : "10\n",
                        "offset" : "[ 67.0, -19.0 ]\n",
                        "size" : "[ 100, 100 ]\n",
                        "type" : "panel",
                        "visible" : "true\n"
                     }
                  }
               ],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "panelSelect",
               "mPath" : "/netease_editor_root_panel_main/panelSelect",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "panel",
               "properties" : {
                  "anchor_from" : "center",
                  "anchor_to" : "center",
                  "layer" : "1\n",
                  "offset" : "[ 2.50, 2.0 ]\n",
                  "size" : "[ 303.0, 160.0 ]\n",
                  "type" : "panel",
                  "visible" : "true\n"
               }
            },
            {
               "children" : [],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "labelTitle",
               "mPath" : "/netease_editor_root_panel_main/labelTitle",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "label",
               "properties" : {
                  "anchor_from" : "center",
                  "anchor_to" : "center",
                  "color" : "[ 1, 1, 1 ]\n",
                  "font_scale_factor" : "1.409999966621399\n",
                  "font_size" : "normal",
                  "font_type" : "smooth",
                  "layer" : "17\n",
                  "offset" : "[ -1.0, -75.50 ]\n",
                  "shadow" : "false\n",
                  "size" : "[ 100.0, 17.0 ]\n",
                  "text" : "选择加入的阵营",
                  "text_alignment" : "center",
                  "type" : "label",
                  "visible" : "true\n"
               }
            }
         ],
         "mCanPrefab" : true,
         "mCurrent" : "main",
         "mName" : "main",
         "mPath" : "/",
         "mRefName" : "",
         "mRefNamespace" : "",
         "mRefValue" : null,
         "mScreenConnectControllerPath" : "",
         "mScreenConnectScreen" : "",
         "mTemplate" : "base_screen",
         "properties" : {
            "$screen_content" : "\"jobsSelect.netease_editor_root_panel_main\"\n",
            "absorbs_input" : "true\n",
            "always_accepts_input" : "false\n",
            "controls" : "",
            "force_render_below" : "false\n",
            "is_showing_menu" : "true\n",
            "render_game_behind" : "true\n",
            "render_only_when_topmost" : "true\n",
            "should_steal_mouse" : "false\n",
            "type" : "screen"
         }
      }
   ],
   "mCanPrefab" : true,
   "mCurrent" : "main",
   "mName" : "jobsSelect",
   "mPath" : "namespace",
   "mRefName" : "",
   "mRefNamespace" : "",
   "mRefValue" : null,
   "mScreenConnectControllerPath" : "",
   "mScreenConnectScreen" : "",
   "mTemplate" : "namespace",
   "properties" : {}
}
