{
   "AutoControlLayer" : true,
   "Version" : "0.1.0",
   "children" : [
      {
         "children" : [
            {
               "children" : [
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "label23",
                           "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/label23",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "label",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "color" : "[ 1, 1, 1 ]\n",
                              "font_scale_factor" : "1.049999952316284\n",
                              "font_size" : "large",
                              "font_type" : "smooth",
                              "layer" : "6",
                              "line_padding" : "0.0\n",
                              "offset" : "[1.0,-57.0]",
                              "shadow" : "false\n",
                              "size" : "[ 122.0, 20.0 ]\n",
                              "text" : "游戏结束",
                              "text_alignment" : "center",
                              "type" : "label",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "default",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/btnClose/default",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "default",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$default_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "hover",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/btnClose/hover",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "hover",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$hover_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "pressed",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/btnClose/pressed",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "pressed",
                                 "properties" : {
                                    "is_new_nine_slice" : "$is_new_nine_slice",
                                    "layer" : "$texture_layer",
                                    "nine_slice_buttom" : "$nine_slice_buttom",
                                    "nine_slice_left" : "$nine_slice_left",
                                    "nine_slice_right" : "$nine_slice_right",
                                    "nine_slice_top" : "$nine_slice_top",
                                    "nineslice_size" : "$nineslice_size",
                                    "texture" : "$pressed_texture",
                                    "type" : "image"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "button_label",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/btnClose/button_label",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "button_label",
                                 "properties" : {
                                    "color" : "$label_color",
                                    "font_scale_factor" : "$label_font_scale_factor",
                                    "font_size" : "$label_font_size",
                                    "font_type" : "smooth",
                                    "layer" : "$label_layer",
                                    "max_size" : "[ \"100%\", \"100%\" ]\n",
                                    "offset" : "$label_offset",
                                    "shadow" : "false\n",
                                    "text" : "$label_text",
                                    "text_alignment" : "center",
                                    "type" : "label"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "btnClose",
                           "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/btnClose",
                           "mRefName" : "button",
                           "mRefNamespace" : "common",
                           "mRefValue" : {
                              "$button_bindings|default" : [],
                              "$button_focus_precedence|default" : 0,
                              "$button_tts_control_type_order_priority|default" : 100,
                              "$button_tts_header|default" : "",
                              "$button_tts_name|default" : "accessibility.button.tts.title",
                              "$focus_id|default" : "",
                              "$focus_override_down|default" : "",
                              "$focus_override_left|default" : "",
                              "$focus_override_right|default" : "",
                              "$focus_override_up|default" : "",
                              "$persona_focus_precedence|default" : 0,
                              "$tts_section_header|default" : "",
                              "bindings" : "$button_bindings",
                              "button_mappings" : [
                                 {
                                    "from_button_id" : "button.menu_select",
                                    "mapping_type" : "pressed",
                                    "to_button_id" : "$pressed_button_name"
                                 },
                                 {
                                    "from_button_id" : "button.menu_ok",
                                    "mapping_type" : "focused",
                                    "to_button_id" : "$pressed_button_name"
                                 }
                              ],
                              "default_control" : "default",
                              "default_focus_precedence" : "$button_focus_precedence",
                              "focus_change_down" : "$focus_override_down",
                              "focus_change_left" : "$focus_override_left",
                              "focus_change_right" : "$focus_override_right",
                              "focus_change_up" : "$focus_override_up",
                              "focus_enabled" : true,
                              "focus_identifier" : "$focus_id",
                              "focus_magnet_enabled" : true,
                              "hover_control" : "hover",
                              "layer" : 1,
                              "locked_control" : "",
                              "persona_focus_precedence" : "$persona_focus_precedence",
                              "pressed_control" : "pressed",
                              "sound_name" : "random.click",
                              "sound_pitch" : 1.0,
                              "sound_volume" : 1.0,
                              "tts_control_header" : "$button_tts_header",
                              "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                              "tts_name" : "$button_tts_name",
                              "tts_section_header" : "$tts_section_header",
                              "type" : "button"
                           },
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button",
                           "properties" : {
                              "$default_texture" : "textures/ui/empty",
                              "$hover_texture" : "textures/ui/empty",
                              "$is_new_nine_slice" : "false\n",
                              "$label_color" : "[ 1, 1, 1 ]\n",
                              "$label_font_scale_factor" : "1.0\n",
                              "$label_font_size" : "large",
                              "$label_layer" : "3\n",
                              "$label_offset" : "[ 0, 0 ]\n",
                              "$label_text" : "",
                              "$nine_slice_buttom" : "0\n",
                              "$nine_slice_left" : "0\n",
                              "$nine_slice_right" : "0\n",
                              "$nine_slice_top" : "0\n",
                              "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                              "$pressed_button_name" : "%shopMage.click",
                              "$pressed_texture" : "textures/ui/empty",
                              "$texture_layer" : "2\n",
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                              "button_mappings" : "[]\n",
                              "controls" : "",
                              "default_control" : "default",
                              "hover_control" : "hover",
                              "is_handle_button_move_event" : "true\n",
                              "layer" : "7",
                              "offset" : "[ 55.50, -89.50 ]\n",
                              "pressed_control" : "pressed",
                              "size" : "[ 19.0, 19.0 ]\n",
                              "type" : "button",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "jobLabel",
                           "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/jobLabel",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "label",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "color" : "[ 1, 1, 1 ]\n",
                              "font_scale_factor" : "1.0\n",
                              "font_size" : "normal",
                              "font_type" : "smooth",
                              "layer" : "5",
                              "line_padding" : "0.0\n",
                              "offset" : "[15.5,-32.5]",
                              "shadow" : "false\n",
                              "size" : "[31.0,11.0]",
                              "text" : "jobs",
                              "text_alignment" : "center",
                              "type" : "label",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "label2",
                           "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/label2",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "label",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "color" : "[ 1, 1, 1 ]\n",
                              "font_scale_factor" : "1.0\n",
                              "font_size" : "normal",
                              "font_type" : "smooth",
                              "layer" : "5",
                              "line_padding" : "0.0\n",
                              "offset" : "[-22.5,-32.5]",
                              "shadow" : "false\n",
                              "size" : "[31.0,11.0]",
                              "text" : "职业：",
                              "text_alignment" : "right",
                              "type" : "label",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "image1",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/killMobNumPanel/image1",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "image",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "is_new_nine_slice" : "false\n",
                                    "layer" : "4",
                                    "nine_slice_buttom" : "0\n",
                                    "nine_slice_left" : "0\n",
                                    "nine_slice_right" : "0\n",
                                    "nine_slice_top" : "0\n",
                                    "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                                    "offset" : "[-33.5,0.0]",
                                    "size" : "[23.0,22.0]",
                                    "texture" : "textures/ui/kill",
                                    "type" : "image",
                                    "uv" : "[ 0, 0 ]\n",
                                    "uv_size" : "[18, 18]",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "label4",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/killMobNumPanel/label4",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "font_scale_factor" : "1.0\n",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "3",
                                    "line_padding" : "0.0\n",
                                    "offset" : "[1.0,1.0]",
                                    "shadow" : "false\n",
                                    "size" : "[34.0,14.0]",
                                    "text" : "击杀  X",
                                    "text_alignment" : "center",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "KillMobNumLabel",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/killMobNumPanel/KillMobNumLabel",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "font_scale_factor" : "1.0\n",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "5",
                                    "line_padding" : "0.0\n",
                                    "offset" : "[40.5,-0.5]",
                                    "shadow" : "false\n",
                                    "size" : "[31.0,11.0]",
                                    "text" : "-1",
                                    "text_alignment" : "left",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "killMobNumPanel",
                           "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/killMobNumPanel",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "panel",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "layer" : "2",
                              "offset" : "[-1.0,-10.5]",
                              "size" : "[118.0,31.0]",
                              "type" : "panel",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "image2",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/damagePanel/image2",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "image",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "is_new_nine_slice" : "false\n",
                                    "layer" : "4",
                                    "nine_slice_buttom" : "0\n",
                                    "nine_slice_left" : "0\n",
                                    "nine_slice_right" : "0\n",
                                    "nine_slice_top" : "0\n",
                                    "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                                    "offset" : "[-33.5,0.0]",
                                    "size" : "[23.0,22.0]",
                                    "texture" : "textures/ui/attack",
                                    "type" : "image",
                                    "uv" : "[ 0, 0 ]\n",
                                    "uv_size" : "[18, 17]",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "label6",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/damagePanel/label6",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "font_scale_factor" : "1.0\n",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "3",
                                    "line_padding" : "0.0\n",
                                    "offset" : "[1.0,1.0]",
                                    "shadow" : "false\n",
                                    "size" : "[34.0,14.0]",
                                    "text" : "伤害  X",
                                    "text_alignment" : "center",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "damageLabel",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/damagePanel/damageLabel",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "font_scale_factor" : "1.0\n",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "5",
                                    "line_padding" : "0.0\n",
                                    "offset" : "[40.5,-0.5]",
                                    "shadow" : "false\n",
                                    "size" : "[31.0,11.0]",
                                    "text" : "-1",
                                    "text_alignment" : "left",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "damagePanel",
                           "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/damagePanel",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "panel",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "layer" : "2",
                              "offset" : "[-1.0,20.5]",
                              "size" : "[118.0,31.0]",
                              "type" : "panel",
                              "visible" : "true\n"
                           }
                        },
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "image0",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/healthPanel/image0",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "image",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "is_new_nine_slice" : "false\n",
                                    "layer" : "4",
                                    "nine_slice_buttom" : "0\n",
                                    "nine_slice_left" : "0\n",
                                    "nine_slice_right" : "0\n",
                                    "nine_slice_top" : "0\n",
                                    "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                                    "offset" : "[-33.5,0.0]",
                                    "size" : "[23.0,22.0]",
                                    "texture" : "textures/ui/health",
                                    "type" : "image",
                                    "uv" : "[ 0, 0 ]\n",
                                    "uv_size" : "[16, 15]",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "label0",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/healthPanel/label0",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "font_scale_factor" : "1.0\n",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "3",
                                    "line_padding" : "0.0\n",
                                    "offset" : "[1.0,1.0]",
                                    "shadow" : "false\n",
                                    "size" : "[34.0,14.0]",
                                    "text" : "生命  X",
                                    "text_alignment" : "center",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "healthLable",
                                 "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/healthPanel/healthLable",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "font_scale_factor" : "1.0\n",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "5",
                                    "line_padding" : "0.0\n",
                                    "offset" : "[40.5,-0.5]",
                                    "shadow" : "false\n",
                                    "size" : "[31.0,11.0]",
                                    "text" : "-1",
                                    "text_alignment" : "left",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "healthPanel",
                           "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel/healthPanel",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "panel",
                           "properties" : {
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "layer" : "2",
                              "offset" : "[-1.0,53.5]",
                              "size" : "[118.0,31.0]",
                              "type" : "panel",
                              "visible" : "true\n"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "menuPanel",
                     "mPath" : "/netease_editor_root_panel_main/mainPanel/menuPanel",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "image",
                     "properties" : {
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "is_new_nine_slice" : "false\n",
                        "layer" : "1\n",
                        "nine_slice_buttom" : "0\n",
                        "nine_slice_left" : "0\n",
                        "nine_slice_right" : "0\n",
                        "nine_slice_top" : "0\n",
                        "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "offset" : "[9.0,-3.0]",
                        "size" : "[\"-4.0%+154.0px\",216.0]",
                        "texture" : "textures/ui/shop_bg",
                        "type" : "image",
                        "uv" : "[ 0, 0 ]\n",
                        "uv_size" : "[ 677, 1000 ]\n",
                        "visible" : "true\n"
                     }
                  }
               ],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "mainPanel",
               "mPath" : "/netease_editor_root_panel_main/mainPanel",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "panel",
               "properties" : {
                  "anchor_from" : "center",
                  "anchor_to" : "center",
                  "layer" : "0\n",
                  "offset" : "[ 0, 0 ]\n",
                  "size" : "[ \"100%+0 px\", \"100%+0px\" ]\n",
                  "type" : "panel",
                  "visible" : "true\n"
               }
            }
         ],
         "mCanPrefab" : true,
         "mCurrent" : "main",
         "mName" : "main",
         "mPath" : "/",
         "mRefName" : "",
         "mRefNamespace" : "",
         "mRefValue" : null,
         "mScreenConnectControllerPath" : "",
         "mScreenConnectScreen" : "",
         "mTemplate" : "base_screen",
         "properties" : {
            "$screen_content" : "\"stopGame.netease_editor_root_panel_main\"\n",
            "absorbs_input" : "true\n",
            "always_accepts_input" : "false\n",
            "controls" : "",
            "force_render_below" : "false\n",
            "is_showing_menu" : "true\n",
            "render_game_behind" : "true\n",
            "render_only_when_topmost" : "true\n",
            "should_steal_mouse" : "false\n",
            "type" : "screen"
         }
      }
   ],
   "mCanPrefab" : true,
   "mCurrent" : "main",
   "mName" : "stopGame",
   "mPath" : "namespace",
   "mRefName" : "",
   "mRefNamespace" : "",
   "mRefValue" : null,
   "mScreenConnectControllerPath" : "",
   "mScreenConnectScreen" : "",
   "mTemplate" : "namespace",
   "properties" : {}
}
